
// TODO 如何解决链接会失效的问题 ！！！！

// TODO 需要增加一个自动index的功能，这样在直接修改库文件后，保证序号的正确
// 	我找到原因了，之所以库文件里面的序号会出现错误排序，是因为我会时不时的直接删除库文件里面的题目，而没有及时修改序号，导致Static 和 Runtime 不匹配

// TODO Create a class (called something like writer) to be responsible for file I/O


// TODO 我感觉我接下来的这个想法是不是有点"过分"？ 就是相当于，我想将文字描述，通过语料库数据化，然后可以在日后检查库内是否存在语义相似的文字，可能提取出一些有用的信息？

// TODO 图表：要画一个天数为横轴，纵轴为每日某个科目每个题目的平均时间（我估计着，平均时间应该逐日下降）。

// TODO 是不是可以设计一个专门用于展示各类信息的Class Render? 比如当作一个已经做过的题目时，可以将以前做题时的感受给展示出来，从而可能避免丢失一些东西。

// TODO 需要创造一个Planner类，用于管理我的计划。 每日题目数量随着时间的变换曲线应该是一个类似于arctanx的曲线，也就是说，速度每天都在增加，当但增加到一
//  定程度，由于物理上的限制（在这里是每天不可能有无限多的时间来作题），会趋于一个稳定值，并随之波动

// TODO 需要制定一个策略，给予不同题目不同的权重，这样在题目选择时也不是随机的，比如在在一次做题中，花费在某题目上的时间过于多了，
//  说明对这个题目不是很熟悉，就应该多做一下这类题目算法方面，可以参加Space Repetition里的SM2,或者PageRank算法
